{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017", "esnext.asynciterable"],
    "typeRoots": ["./node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "pretty": true,
    //"sourceMap": true,
    "outDir": "./dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@agents/*": ["src/agents/*"],
      "@daos/*": ["src/daos/*"],
      "@entities/*": ["src/entities/*"],
      "@shared/*": ["src/shared/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@controller/*": ["src/controller/*"],
      "@services/*": ["src/services/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@dtos/*": ["src/dtos/*"],
      "@controllers/*": ["src/controllers/*"],
      "@database/*": ["src/database/*"],
      "@routes/*": ["src/routes/*"],
      "@utils/*": ["src/utils/*"],
      "@exceptions/*": ["src/exceptions/*"],
      "@server": ["src/Server"]
    }
  },

  "include": ["./src/**/*", ".env"],
  "exclude": ["node_modules"]
}
