{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es6",  
    "module": "commonjs",
    "outDir": "dist", 
    "strict": true, 
    "strictNullChecks": false,  
    "experimentalDecorators": true,
    "esModuleInterop": true, 
    "sourceMap": false,
    "baseUrl": "./", 
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  
  "exclude": [
    "spec",
    "src/**/*.mock.ts",
    "src/public/"
  ]
}
